/* LOCAL ROOT VARIABLES */
:root {
    --main-primary: #e76f83;
    --main-primary-darker: #e76f83;
    --main-secondary: red;
    --main-text-color: rgb(63, 63, 63);
    --main-bg-primary: white;
    --main-bg-secondary: black;
    --main-border-radius: 10px;
}

/* CSS RESET */
*,
*::before,
*::after {
    box-sizing: border-box;
}

ul[class],
li {
    list-style: none;
}

html,
body,
header,
h1,
h2,
h3,
h4,
p,
ul[class],
li,
.container-fluid {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 16px;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}
a:hover {
    color: inherit;
}

input,
button,
textarea,
select {
    font: inherit;
    color: inherit;
}
button {
    border: none;
}

/* custom scrollbar */
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px rgba(199, 199, 199, 0.1);
    background: #eceaea;
}

body::-webkit-scrollbar {
    width: 5px;
}

body::-webkit-scrollbar-thumb {
    background-color: rgb(94, 94, 94);
}
/* RESET END */

/* GLOBAL STYLES START */
a.btn {
    padding: 1rem 1.5rem;
    background: var(--main-primary);
    border-radius: var(--main-border-radius);
}
.navbar-light .navbar-nav .nav-link.active {
    color: var(--main-secondary);
}
a.btn:hover {
    background: var(--main-primary-darker);
}

h1 {
    font-size: 50px;
    font-weight: 700;
}

p {
    color: var(--main-text-color);
    line-height: 30px;
    font-weight: 300;
}

em {
    color: var(--main-primary);
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    /* font-weight: bold; */
}

.services,
.about,
.testimonials,
.contact {
    padding: 120px 0 !important;
    overflow: hidden;
}
.services {
    /* margin-top: 0 !important;
    margin-bottom: 0 !important; */
    /* background: rgb(134, 31, 31); */
    padding: 300px 0 !important;
}
.navbar-toggler {
    padding: 0 !important;
    border: none;
    position: relative;
    height: 60px;
}
.navbar-toggler:focus {
    box-shadow: none;
}
/* GLOBAL STYLES END*/

/* ANIMATIONS START */
/* Menu button animation */
.navbar-icon {
    position: relative;
    /* transition: all 0.3s ease-in; */
}
.navbar-iconOne,
.navbar-iconTwo {
    margin: 0 0;
    transition: all 0.3s linear;
    display: block;
    width: 40px;
    height: 2px;
    background: var(--main-bg-secondary);
    transform: rotate(0deg);
    margin: 5px 0;
}
.navbar-iconTwo {
    width: 20px;
    float: right;
}
.navbar-toggler:hover .navbar-iconTwo {
    width: 40px;
}
button.active .navbar-iconOne {
    position: absolute;
    width: 40px;
    transform: rotate(45deg);
    margin: 0;
}
button.active .navbar-iconTwo {
    width: 40px;
    transform: rotate(-45deg);
    margin: 0;
}
/* Menu button animation */

/* navigation bar onScroll animation */
header {
    background: rgba(255, 255, 255, 0);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 120;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
header.nav-vanish {
    top: -100px;
}

header ul {
    position: relative;
    justify-content: center;
    height: calc(100vh - 76px);
    text-align: center;
}

header ul .nav-item {
    z-index: 1;
}

header ul .nav-background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: clamp(2.8rem, 15vw, 10rem);
    font-weight: 900;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: var(--main-primary);
    -webkit-text-stroke-width: 0.02em;
    opacity: 0.2;
}

/* outline text fill animation on hover */
.absolute-index {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 80px;
    font-weight: 900;
    line-height: 1rem;
    opacity: 0.4;
    user-select: none;
}
.absolute-index .abs-child {
    font-size: 80px;
    font-weight: 900;
    line-height: 100%;
    position: relative;
    display: inline-block;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: black; /* override color using same selector and rule inside scope of wished selector */
    -webkit-text-stroke-width: 0.012em;
}

.absolute-index .abs-child::before {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 0;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    content: attr(data-text);
    transition: max-width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
    -webkit-text-fill-color: black; /* override color using same selector and rule inside scope of wished selector */
}

/* override selector to decide what is to be hovered for animation to trigger */
.absolute-index .abs-child:hover::before {
    max-width: 100%;
}
/* outline text fill animation on hover end */
/* ANIMATIONS END */

/* HEADER START  */

/* header {
    background: rgba(255, 255, 255, 0);
    transition: background 0.3s linear;
} */
header.active {
    background: #fff;
}

.logo-text {
    color: #191a20;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav li a {
    text-transform: uppercase;
    font-weight: 500;
    font-size: clamp(15px, 6vw, 30px);
}
/* nav li a {
    margin: 0 20px;
} */
nav li a.nav-link {
    padding: 30px;
    margin: 0 20px;
}

nav li a:hover {
    color: red !important;
}
nav li a:active {
    color: red !important;
}
nav li li a:focus {
    background-color: rgb(179, 179, 179) !important;
}

/* HEADER END  */

/* LANDING */
main {
    width: 100%;
    height: 100vh;
    min-height: 650px;
    background: linear-gradient(
            0deg,
            rgba(255, 255, 255, 1) 0%,
            rgba(255, 255, 255, 1) 55%,
            rgba(255, 255, 255, 1) 65%,
            rgba(255, 255, 255, 0.178) 70%,
            rgba(255, 255, 255, 0) 100%
        ),
        url("../img/banner-xs.png") no-repeat top right;
    background-size: auto, contain;
}
main .bg-hero {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 669px;
    width: 45%;
    z-index: -1;
}
/* main h1 {
    font-size: 38px;
    font-weight: bold;
} */

.hero-card > *:not(h1) {
    margin-top: 60px;
}

.hero-card > img {
    width: 100%;
    height: 100%;
}

.word-switcher {
    text-transform: uppercase;
}
/* LANDING END*/

/* SERVICES START */
.card-child {
    background: var(--main-bg-primary);
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    max-height: 350px;
    line-height: 180%;
    border-radius: var(--main-border-radius);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.card-child h4 {
    padding: 20px 0;
}
.card-child .text-block {
    max-height: 0px;
    opacity: 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.card-child.active {
    transition: all 0.3 ease-in-out;
    max-height: 750px;
}
.card-child.active .text-block {
    display: block;
    max-height: 400px;
    opacity: 1;
}
.card-child.active .card-button {
    transform: rotate(180deg);
}

/* hover effect override */
.card-child .absolute-index .abs-child {
    -webkit-text-stroke-color: var(--main-primary);
}
.card-child .absolute-index .abs-child::before {
    -webkit-text-fill-color: var(--main-primary);
}
.card-child:hover .absolute-index .abs-child::before {
    max-width: 100%;
}
.card-child .card-button {
    position: absolute;
    padding: 10px;
    cursor: pointer;
    align-self: center;
    fill: var(--main-primary-darker);
    width: 80px;
    height: 50px;
    bottom: 0px;
    transition: all 0.3 ease-in-out;
}
.card-child:hover .card-button {
    animation: upAndDown ease-in-out 1s infinite;
}

@keyframes upAndDown {
    0% {
        bottom: 0px;
    }
    50% {
        bottom: 3px;
    }
    100% {
        bottom: 0px;
    }
}

/* SERVICES END*/
.first-decor {
    background-image: url(../img/blob1.svg);
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    top: 120vh;
    right: 0;
    width: 100%;
    min-height: 100%;
    z-index: -1;
    opacity: 0.2;
}
.center-decor {
    background-image: url(../img/blob2.svg);
    background-repeat: no-repeat;
    background-position: left;
    position: absolute;
    top: 200vh;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: -1;
    opacity: 0.2;
}
.last-decor {
    background-image: url(../img/blob3.svg);
    background-repeat: no-repeat;
    background-position: right;
    position: absolute;
    /* top: 120vh; */
    right: 0;
    width: 100%;
    min-height: 100%;
    z-index: -1;
    opacity: 0.2;
}

/* ABOUT START */

.about > *:not(.row) {
    margin: 50px 20px;
    text-align: center;
}

.about p {
    max-width: 800px;
}

.about ul {
    padding: 0;
}
.about .about-image {
    padding-left: 0;
    padding-right: 0;
    padding: 20px;
    object-fit: cover;
    max-width: 500px;
    max-height: 500px;
    height: 100%;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.about-item {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    margin: 30px;
}

.about-item .about-icon {
    background: var(--main-primary);
    border-radius: 50%;
    padding: 20px;
}
.about-item .about-icon img {
    width: 60px;
    height: 60px;
}
.about-item:first-child .about-icon {
    padding: 0;
}
.about-item:first-child .about-icon img {
    width: 100px;
    height: 100px;
}
.about-item-content h3 {
    margin-bottom: 15px;
}

/* ABOUT END */

/* TESTIMONIALS START */
.testimonials {
    max-width: 800px;
    text-align: center;
}
.testimonials > * {
    margin: 50px 20px;
}

.testimonial-inner {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 30px;
    border-radius: 20px;
    background: linear-gradient(
        145deg,
        var(--main-primary) 0%,
        var(--main-primary-darker) 100%,
        var(--main-primary) 0%
    );
}
/* outline hover animation override */
.testimonial-inner .absolute-index .abs-child {
    -webkit-text-stroke-color: var(--main-bg-primary);
}
.testimonial-inner .absolute-index .abs-child::before {
    -webkit-text-fill-color: var(--main-bg-primary);
}
.carousel-item:hover .absolute-index .abs-child::before {
    max-width: 100%;
}

.testimonial-inner > *:not(.absolute-index) {
    margin: 10px 0;
}

.testimonial-inner .testimonial-avatar {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid var(--main-bg-primary);
    background: red;
    background: url("../img/person.jpg");
    background-size: cover;
    background-position: top center;
}
.testimonial-inner .testimonial-avatar .img {
    object-fit: contain;
    border-radius: 50%;
}

.testimonial-inner .testimonial-index {
    position: absolute;
    display: inline-block;
    top: 10px;
    right: 10px;
    font-size: 80px;
    font-weight: 900;
    color: rgba(22, 22, 22, 0.623);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--main-bg-primary);
    line-height: 1em;
    opacity: 0.3;
}
.star-icons {
    display: flex;
    font-size: 20px;
    color: rgb(255, 230, 0);
}

.btn-group {
    position: relative;
    width: 20px !important;
    height: 20px !important;
    margin: 100px;
}
.btn-group button {
    background: var(--main-primary-darker);
    width: 90px;
    height: 90px;
    border-radius: var(--main-border-radius);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.363);
    position: absolute;
}
.btn-group .btn-next {
    top: 0px;
    left: 0px;
    z-index: 2;
}
.btn-group .btn-prev {
    bottom: 0px;
    right: 0px;
    z-index: 1;
}

/* TESTIMONIALS END */

/* CONTACT START */

.contact form {
    background: var(--main-bg-primary);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: var(--main-border-radius);
}

.contact form input,
.contact form textarea {
    border-radius: 0 !important;
    border: none !important;
    border-bottom: 1px solid #ced4da !important;
    resize: none;
}

.contact .footer-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
}

.contact .footer-content h1 {
    margin-bottom: 2rem;
}

.contact .footer-content > p {
    margin-bottom: 1rem;
}

.contact .socials {
    display: flex;
    margin-top: 2rem;
}
.contact .socials > * {
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    width: 40px;
    height: 40px;
    background: var(--main-primary);
    border-radius: 50%;
}
.message-parent {
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-message {
    /* color: black; */
    font-weight: 500;
    border-radius: 10px;
    font-size: 20px;
    background: var(--main-primary);
    padding: 20px;
}
/* CONTACT END */

/* FOOTER START */
footer {
    background: var(--main-text-color);
    min-height: 200px;
    flex-wrap: wrap;
}

footer .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer img {
    width: 40px;
    height: 40px;
}
footer a {
    color: var(--main-bg-primary) !important;
}
footer span {
    font-size: 12px;
    color: #d3d3d3;
}

/* FOOTER END */

/* BREAKPOINTS START */

@media (min-width: 550px) {
    main {
        background: linear-gradient(
                0deg,
                rgba(255, 255, 255, 1) 0%,
                rgba(255, 255, 255, 1) 50%,
                rgba(255, 255, 255, 0.185) 65%,
                rgba(255, 255, 255, 0.01724439775910369) 100%
            ),
            url("../img/banner-md.png") no-repeat top right;
        background-size: 100%, 100%;
    }
}

@media (max-width: 550px) {
    h1,
    em {
        font-size: 30px;
        font-weight: 700;
    }

    .hero-card > *:not(h1) {
        margin-top: 30px;
    }

    .testimonials p:not(.testimonial-inner p),
    .about p:first-of-type {
        text-align: left;
    }

    .about p {
        text-align: left;
    }

    .about-content {
        margin-bottom: 30px;
    }
    .about-item {
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }
    .contact .socials {
        justify-content: space-evenly;
    }
    .contact .socials > * {
        margin: 0;
    }
}

@media (max-width: 800px) {
    .carousel {
        flex-direction: column !important;
    }
    .contact {
        padding-bottom: 0 !important;
    }
}

@media (min-width: 1000px) {
    main {
        background: linear-gradient(
                90deg,
                rgba(255, 255, 255, 1) 0%,
                rgba(255, 255, 255, 1) 50%,
                rgba(255, 255, 255, 0) 60%,
                rgba(255, 255, 255, 0.01724439775910369) 100%
            ),
            url("../img/banner-md.png") no-repeat right;
        background-size: 100%, contain;
    }
}
@media (min-width: 1800px) {
    main {
        background: linear-gradient(
                90deg,
                rgba(255, 255, 255, 1) 0%,
                rgba(255, 255, 255, 1) 50%,
                rgba(255, 255, 255, 0) 60%,
                rgba(255, 255, 255, 0.01724439775910369) 100%
            ),
            url("../img/banner-xl.png") no-repeat right;
        background-size: cover;
    }
}
/* BREAKPOINTS END */
